# dotnet-setversion

./: dotnet-setversion.sln
src/dotnet-setversion/: dotnet-set-semver-version.csproj  dotnet-setversion.csproj
test/integration/: integration.csproj
