<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A CLI tool to set/update the Version property in csproj files</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>set-semver-version</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Author>TidusJar</Author>
    <Copyright>Copyright 2021 Tidusjar</Copyright>
    <Authors>TidusJar</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tidusjar/dotnet-setversion</PackageProjectUrl>
    <RepositoryUrl>git@github.com:tidusjar/dotnet-set-semver-version.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>